{
    "cSpell.words": [
        "Autor",
        "autores",
        "Avaliacao",
        "Avaliação",
        "avaliacoes",
        "Bootcamp",
        "curso",
        "Desafio",
        "desafiofinal",
        "editora",
        "Endereço",
        "estoque",
        "existe",
        "hlycvgha",
        "livraria",
        "Livro",
        "livros",
        "obrigatório",
        "obrigatórios",
        "possível",
        "Titulo",
        "valores",
        "vendas"
    ]
}