{
    "cSpell.words": [
        "abortadas",
        "ação",
        "atualização",
        "Autor",
        "autores",
        "autoriza",
        "autorizacao",
        "Avaliacao",
        "Avaliação",
        "avaliacoes",
        "Basica",
        "Bootcamp",
        "cadatrados",
        "Cenário",
        "confere",
        "conferem",
        "conta",
        "curso",
        "Desafio",
        "desafiofinal",
        "editora",
        "Endereço",
        "estoque",
        "existe",
        "hlycvgha",
        "igti",
        "integração",
        "livraria",
        "Livro",
        "livros",
        "obrigatório",
        "obrigatórios",
        "Parâmetros",
        "permissão",
        "possível",
        "raiz",
        "responde",
        "Titulo",
        "validacao",
        "Validação",
        "valores",
        "vendas",
        "verifica"
    ]
}